{
  "name": "month",
  "version": "0.1.0-alpha.1",
  "private": false,
  "description": "Class to generate a calendar with information of the current month",
  "keywords": [
    "CLASS",
    "JAVASCRIPT",
    "DATE",
    "MONTH",
    "EVENTS"
  ],
  "homepage": "https://github.com/IamBeltran/Month#readme",
  "bugs": {
    "url": "https://github.com/IamBeltran/Month/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/Month.git"
  },
  "license": "MIT",
  "author": {
    "name": "Victor Giovanni Beltrán Rodríguez",
    "email": "beltran-victor@outlook.com",
    "url": "https://vgbr-dev.blogspot.com"
  },
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "beltran-victor@outlook.com",
      "url": "https://vgbr-dev.blogspot.com"
    }
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "quick:test": "cross-env NODE_ENV=test nodemon ./quick.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  },
  "engines": {},
  "engineStrict": false,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [],
  "analyze": true,
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
